-------------------------------------------------------------------以下为基础配置
1.
npm i -D webpack webpack-cli
2.
npm i -D path
3.
构建项目文件结构
|- /dist
  |- bundle.js
|- /node_modules
|- /src
  |- index.js
|- index.html
|- package-lock.json
|- package.json
|- README.md
|- webpack.config.js

4.
配置webpack.config.js

5.
在package.json配置一个 npm 脚本(npm script)，用于运行webpack，通过 npm run build 运行webpack进行打包
"scripts": {
    "build": "webpack"
},


6.
配置.gitignore文件取消上传node_modiles文件夹，

配置如下：
node_modules/

如果不取消上传node_modiles文件过大，到时下载项目时很麻烦
忽略后，如果是第一次构建，只需运行npm i  就可以安装对应的依赖包






----------------------------------------------------------------------以下为各个loader配置
1.babel配置（加载 ES2015+ 代码，然后使用 Babel 转译为 ES5）,看官方文档
查看安装版本可以看package.json文件
出现找不到对应插件的情况可能是版本问题
例如出现找不到  @babel/plugin-*  插件说明安装错了或者没安装，要重新安装成   @babel/plugin-*
例如把babel-plugin-*卸载，重新安装@babel/plugin-*

本次就出现找不到@babel/plugin-transform-runtime
原因是安装的是 babel-plugin-transform-runtime
需要通过 卸载 npm un babel-plugin-transform-runtime  
        安装 npm i @babel/plugin-transform-runtime  
解决

查看配置是否成功可以打开IE测试es6语法



2.style-loader  css-loader配置

